<!DOCTYPE html> <!-- this is the html file i'll be working on for the project'-->

<html lang="en">
 <!-- making the language used in the website english -->
<head>
    <meta charset="utf-8" /> <!-- font size and characteristics -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Schedule Page</title>
    <link rel="stylesheet" href="StyleSheet.css">
    <!-- to preview the website just right-click on the IDE and select "view in browser (internal browser as the link does't work yet')" -->

</head>
<body>
    <form id="scheduleForm">
    <h1>
        <!-- header 1 named "Patient Account" --> Patient Account Details
    </h1>

    <div class="Patient Info">
    <h2>
        <!-- header 2 is the patient being able to provide thier full name (first and last)-->
        First and Last Name:
    </h2>
    
        <label>First name: <input type="text" id="fname" name="fname" placeholder="Patient First Name" required></label>
        <br>
        <label>Last name: <input type="text" id="lname" name="lname" placeholder="Patient Last Name" required></label>
        <br>
    
        <h3>
            <label>Phone Number:<input type="tel" name="Phone Number" pattern="[0-9]{10}" placeholder="1234567890" required></label>

        </h3>
        </div>
  
     <hr>
   
         <div class="Appointment-Section">
        
            <div class="Appointment Details">
                <h4>
                    Record your Appointment
                </h4>
                 <label>Event: <input type="text" name="event" placeholder="e.g. Checkup" required></label>
                 <label>Date: <input type="date" name="date" required></label>
                 <label>Time: <input type="time" name="time" required></label>

             
                 <button type="submit"> Schedule Appointment</button>

                 <div id="successMessage" style="display: none; color: green; margin-top: 10px;">
                     Appointment scheduled successfully!
                 </div>
            </div>
        </div>
    </form>
    <script src="JavaScript.js"></script>

</body>

</html> <!--css file will stylize website may or may not include images -->
